# MySpot

./: MySpot.http  MySpot.sln  README.md  docker-compose.yaml
src/MySpot.Api/: MySpot.Api.csproj  MySpot.http  Program.cs  appsettings.Development.json  appsettings.json
src/MySpot.Api/Commands/: CreateReservation.cs
src/MySpot.Api/Controllers/: HomeController.cs  ReservationsController.cs
src/MySpot.Api/DTO/: ReservationDto.cs
src/MySpot.Api/Entities/: Reservation.cs  WeeklyParkingSpot.cs
src/MySpot.Api/Exceptions/: EmptyLicensePlateException.cs  InvalidEmployeeNameException.cs  MySpotException.cs  (+6 more)
src/MySpot.Application/: Extensions.cs
src/MySpot.Core/: MySpot.Core.csproj
src/MySpot.Core/DomainServices/: IParkingReservationService.cs  ParkingReservationService.cs
src/MySpot.Core/Entities/: CleaningReservations.cs  Reservation.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
src/MySpot.Core/Exceptions/: CannotReserveParkingSpotException.cs  EmptyLicensePlateException.cs  InvalidCapacityException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidReservationDateException.cs  MySpotException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs  ReservationNotFoundException.cs
src/MySpot.Core/Policies/: ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
src/MySpot.Core/Repositiries/: IWeeklyParkingSpotRepository.cs
src/MySpot.Core/Repositories/: IWeeklyParkingSpotRepository.cs
src/MySpot.Core/ValueObjects/: Date.cs  EmployeeName.cs  JobTitle.cs  LicensePlate.cs  ParkingSpotCapacity.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Week.cs
src/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  MySpotDbContext.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20230813161837_Init.Designer.cs  20230816154625_Cleaning_Reservation.Designer.cs  20230816184729_Introducing_Capacity.Designer.cs  20230816184729_Introducing_Capacity.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresWeeklyParkingSpotRepository.cs
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Repositiries/: WeeklyParkingSpotRepository.cs
tests/MySpot.E2E/: MySpot.E2E.csproj
tests/MySpot.Tests.Unit/: MySpot.Tests.Unit.csproj
(+22 files in other folders)
