@url = http://localhost:5000

@reservationId = 00000000-0000-0000-0000-000000000000

@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations/vehicle
Content-Type: application/json

{
  "parkingSpotId": "{{parkingSpotId}}",
  "EmployeeName": "John Doe",
  "LicensePlate": "XYZ123",
  "Date": "2023-08-17"
}

###
POST {{url}}/reservations/cleaning
Content-Type: application/json

{
  "Date": "2023-08-17"
}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
  "LicensePlate": "ABC987"
}

###
DELETE {{url}}/reservations/{{reservationId}}
